# WeatherApp

./: .gitignore  Dockerfile  README.MD  db.properties  docker-compose.yml  pom.xml
license_file/: proKey  userKey
src/main/frontend/themes/weatherapp/: styles.css
src/main/java/com/proit/weatherapp/: Application.java
src/main/java/com/proit/weatherapp/api/: LocationApi.java  WeatherApi.java
src/main/java/com/proit/weatherapp/config/: AppConfiguration.java  BeanConfiguration.java  Constant.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/proit/weatherapp/core/: AbstractHelper.java  CheckFavouriteHelper.java  DataInitializer.java  GetCurrentWeatherHelper.java  GetDailyWeatherHelper.java  GetFavouriteLocationHelper.java  GetHourlyWeatherHelper.java  GetLocationHelper.java  JsonService.java  OpenMetroService.java  ToggleFavouriteHelper.java  UserService.java
src/main/java/com/proit/weatherapp/dto/: CachedData.java  Location.java  TemperatureDaily.java  TemperatureDailyResponse.java  TemperatureHourly.java  TemperatureHourlyResponse.java  WeatherDataCurrent.java  WeatherDataDaily.java  WeatherDataHourly.java  WeatherResponseCurrent.java  WeatherResponseDaily.java  WeatherResponseHourly.java
src/main/java/com/proit/weatherapp/dto/types/: AbstractInput.java  AbstractOutput.java  CheckFavouriteInput.java  CheckFavouriteOutput.java  GetCurrentWeatherInput.java  GetCurrentWeatherOutput.java  GetDailyWeatherInput.java  GetDailyWeatherOutput.java  GetFavouriteLocationInput.java  GetFavouriteLocationOutput.java  GetHourlyWeatherInput.java  GetHourlyWeatherOutput.java  GetLocationInput.java  GetLocationOutput.java  OpenMetroAPIParam.java  OpenMetroAPIParamValue.java  ToggleFavouriteInput.java  ToggleFavouriteOutput.java
src/main/java/com/proit/weatherapp/entity/: AbstractEntity.java  FavouriteLocation.java  Role.java  User.java  UserRepository.java  UserRole.java  package-info.java
src/main/java/com/proit/weatherapp/error/: AbstractException.java  ExceptionDetails.java  ExceptionResponse.java  GeocodingException.java
src/main/java/com/proit/weatherapp/interceptor/: AppEventListener.java  CustomErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/proit/weatherapp/repository/: UserRepository.java
src/main/java/com/proit/weatherapp/rest/: LocationController.java  WeatherController.java
src/main/java/com/proit/weatherapp/security/: AuthenticatedUser.java  Authority.java  UserDetailsServiceImpl.java
src/main/java/com/proit/weatherapp/services/: DataGeneratingService.java  DataInitializer.java  LocationService.java  TemperatureService.java  UserService.java  WeatherService.java  package-info.java
src/main/java/com/proit/weatherapp/services/core/: DataInitializer.java  GeocodingService.java  JsonHelper.java  JsonService.java  UserService.java
src/main/java/com/proit/weatherapp/types/: AbstractInput.java  AbstractOutput.java  CachedData.java  CheckFavouriteInput.java  CheckFavouriteOutput.java  GeocodingParamValue.java  GetCurrentWeatherInput.java  GetCurrentWeatherOutput.java  GetDailyWeatherInput.java  GetDailyWeatherOutput.java  GetFavouriteLocationInput.java  GetFavouriteLocationOutput.java  GetHourlyWeatherInput.java  GetHourlyWeatherOutput.java  GetLocationInput.java  GetLocationOutput.java  LocationParam.java  OpenMetroAPIParam.java  OpenMetroAPIParamValue.java  OpenMetroParamValue.java  TemperatureDailyParam.java  ToggleFavouriteInput.java  ToggleFavouriteOutput.java
src/main/java/com/proit/weatherapp/ui/: TranslationProvider.java
src/main/java/com/proit/weatherapp/util/: InputValidationUtils.java  Sanitizer.java  Utils.java
src/main/java/com/proit/weatherapp/views/: MainLayout.java
src/main/java/com/proit/weatherapp/views/about/: AboutView.java
src/main/java/com/proit/weatherapp/views/favourite/: Favourite.java  FavouriteView.java
src/main/java/com/proit/weatherapp/views/helloworld/: HelloWorldView.java
src/main/java/com/proit/weatherapp/views/location/: LocationView.java
src/main/java/com/proit/weatherapp/views/login/: LoginView.java
src/main/java/com/proit/weatherapp/views/search/: LocationView.java  SearchView.java
src/main/java/com/proit/weatherapp/views/tenperature/daily/: DailyWeatherView.java  TemperatureDailyView.java
src/main/java/com/proit/weatherapp/views/tenperature/hourly/: HourlyWeatherView.java  TemperatureHourlyView.java
src/main/java/com/proit/weatherapp/views/weather/daily/: DailyWeatherView.java
src/main/java/com/proit/weatherapp/views/weather/hourly/: HourlyWeatherView.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/vaadin-i18n/: translations_en.properties
src/test/java/com/proit/weatherapp/api/: LocationApiTest.java
src/test/java/com/proit/weatherapp/it/: LoginE2ETest.java
src/test/java/com/proit/weatherapp/it/elements/: LoginViewElement.java
src/test/java/com/proit/weatherapp/repository/: UserRepositoryTest.java
src/test/java/com/proit/weatherapp/security/: ViewSecurityTest.java
src/test/java/com/proit/weatherapp/service/: LocationServiceTest.java
src/test/java/com/proit/weatherapp/views/location/: LocationViewTest.java
src/test/java/com/proit/weatherapp/views/weather/daily/: DailyViewTest.java
src/test/resources/: application.properties
