server.port=${PORT:8080}

logging.level.org.atmosphere = warn

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.proit.weatherapp

# TODO: keep this information in a secret location.
# TODO: Possible solutions: pass this values as command line arguments, set the values in environment variables or retrieve the values from another service
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=10m